alembic==1.0.10
amqp==2.5.0
aniso8601==7.0.0
apache-libcloud==2.5.0
arpy==1.1.1
billiard==3.6.0.0
celery==4.3.0
Cerberus==1.3.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
docopt==0.6.2
filedepot==0.5.0
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.0
lockfile==0.12.2
lxml==4.3.4
Mako==1.0.12
MarkupSafe==1.1.1
psycopg2-binary==2.8.3
python-dateutil==2.8.0
python-editor==1.0.4
python-gnupg==0.4.4
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.4
SQLAlchemy-Utils==0.34.0
SQLAlchemy-Wrapper==1.9.1
Unidecode==1.1.0
urllib3==1.25.3
vine==1.3.0
Werkzeug==0.15.4
boto3==1.7.40
botocore==1.10.40
s3transfer==0.1.13
jmespath==0.9.3
awscli==1.15.40
boto==2.49.0